~%2FDocuments%2Fievarozentale.com%2FP2analysis.Rmd="A0A756D0"
~%2FDocuments%2Fievarozentale.com%2F_site.yml="E3A5A07F"
~%2FDocuments%2Fievarozentale.com%2Findex.Rmd="1AFBD56A"
~%2FDocuments%2Fievarozentale.com%2Findex.rmd="B702CB5D"
~%2FDocuments%2Fievarozentale.com%2Fsurveyquestions.Rmd="76F90B75"
~%2FDocuments%2Fievarozentale.com%2Fsurveyquestions.html="744FB8DA"
~%2FDropbox%2F1PhD%2FArticles%2FPaper2%2FMarkdown%2FP2%2013092018.Rmd="4901DD77"
~%2FDropbox%2F1PhD%2FArticles%2FPaper2%2FMarkdown%2FP2%20R%20code%2007092018%20.R="A0F727F7"
~%2FDropbox%2F1PhD%2FArticles%2FPaper2%2FMarkdown%2FP2%20R%20code%2007092018%20DIRECT.R="2177AE8C"
~%2FDropbox%2F1PhD%2FArticles%2FPaper3%2FP3_EGOS18%2FP3%20Egos%20clean.R="78AE42BF"
~%2FDropbox%2F1PhD%2FArticles%2FPaper3%2FP3_Markdown%2FP3_081018.R="82677959"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2FBOTS%20data%20tidy%20102018.R="93B2EC82"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2FP3%20Analysis%20Notebook.Rmd="3426A4B0"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2FP3%20Oct2018.R="86D98E12"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2FSample%20description%20code%20all%20papers.R="F3CDAB8D"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2FSurvey%20questions%20R%20note%20variables.Rmd="E9207610"
